#surefire
#Sun Aug 04 02:27:34 MSK 2013
testClassesDirectory=c\:\\Users\\SE2X1R\\git\\highwsystems-showcase\\jsf-showcase\\target\\test-classes
classPathUrl.4=C\:\\Users\\SE2X1R\\.m2\\repository\\org\\apache\\myfaces\\trinidad\\trinidad-api\\2.0.1\\trinidad-api-2.0.1.jar
forkMode=once
classPathUrl.3=C\:\\Users\\SE2X1R\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.2=C\:\\Users\\SE2X1R\\.m2\\repository\\javax\\faces\\jsf-api\\2.0\\jsf-api-2.0.jar
useManifestOnlyJar=true
classPathUrl.1=c\:\\Users\\SE2X1R\\git\\highwsystems-showcase\\jsf-showcase\\target\\classes
reportsDirectory=c\:\\Users\\SE2X1R\\git\\highwsystems-showcase\\jsf-showcase\\target\\surefire-reports
classPathUrl.0=c\:\\Users\\SE2X1R\\git\\highwsystems-showcase\\jsf-showcase\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=c\:\\Users\\SE2X1R\\git\\highwsystems-showcase\\jsf-showcase\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\SE2X1R\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\SE2X1R\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
includes0=**/Test*.java
childDelegation=false
classPathUrl.5=C\:\\Users\\SE2X1R\\.m2\\repository\\org\\apache\\myfaces\\trinidad\\trinidad-impl\\2.0.1\\trinidad-impl-2.0.1.jar
